# deltaspike_on_as7

./: README.asciidoc
configuration_using_jndi/: README.asciidoc  pom.xml
configuration_using_jndi/code/src/main/webapp/WEB-INF/: web.xml
configuration_using_jndi/src/main/java/org/jboss/trailblazer/deltaspike/configsource/: GlobalJndiConfigSource.java
configuration_using_jndi/src/main/java/org/jboss/trailblazer/deltaspike/configsource/ui/: ProjectStageForJsf.java
configuration_using_jndi/src/main/webapp/: index.xhtml
configuration_using_jndi/src/test/java/org/jboss/trailblazer/deltaspike/configsource/test/: GlobalJndiConfigSourceTest.java
security/: authentication.asciidoc  pom.xml
security/src/main/webapp/WEB-INF/: web.xml
